# Becareful, in this file add only the variables that are not sensitive
# For sensitive variables, use a .env.local file

VITE_API_ADDRESS_ENDPOINT="http://api-adresse.data.gouv.fr"
VITE_ENDPOINT="http://localhost:8888"